<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="Stylesheet" href="demo/arun.css">
    <style>
        @media (min-width:375px) and (max-width:2000px)
        {
        body{
            background-color: rgb(54, 8, 52);
            background-size: 100%;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg);
            margin:50px;
            padding:50px;
        }
    label{
        color: aliceblue;
    }
    #fir{
        margin: 20px 350px;
        padding: 30px;
        background-color: rgba(81, 152, 211, 0.52);

    }
    #name{
        float: right;
        color: black;

    }
    #ans{
        color: black;
    }
    #img1{
        color: rgb(0, 0, 0);
        background-color: rgb(138, 225, 224);
    }
    #img1:hover{
        color: cornflowerblue;
        background-color: black;
    }
    #align{
        margin-left: 120px;
    }
    #img1{
        margin: 10px;
        border: 0px;
        padding: 6px;
    }
    
    
}
   
    </style>
</head>
<body>
    <h1 STYLE="padding-left: 40%; color: azure; color: blue;">
        FORM FIELD
    </h1>
    <div id="fir">
    <form>
        <label id="ans">NAME</label>
        <input id="name"placeholder="NAME"><br><br><br><br>
        <label id="ans">ROLL NO</label>
        <input id="name" placeholder="ROLL NO"><br><br><br><br>
        <label id="ans">DEPT</label>
        <select id="name" style="width: 175px;">
            <option id="name">Select Department</option>
            <option id="name">AUTO</option>
            <option id="name">ECE</option>
            <option id="name">CSE</option>
            <option id="name">IT</option>
            <option id="name">AERO</option>
            <option id="name">AIML</option>
            <option id="name">MECH</option>
            <option id="name">EEE</option>
            <option id="name">MBA</option>
            <option id="name">MCA</option>
        </select><br><br><br><br>
        <label id="ans">SSLC PERCENTAGE</label>
        <input id="name" placeholder="%"><br><br><br><br>
        <label id="ans">HSC PERCENTAGE</label>
        <input id="name" placeholder="%"><br><br><br><br>
        <label id="ans">DEGREE PERCENTAGE</label>
        <input id="name" placeholder="%"><BR><BR><br><br>
        <div id="align">
        <button id=img1>SUBMIT</button>
        <button id=img1>CANCEL</button>
    </div>
    </form>
</div>

    </body>
</html>  